# tw-rental-backend-on-boarding

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
config/git-hook/: commit-msg
config/spotbugs/: exclude.xml
config/spotless/: eclipseformat.xml
gradle/: checkstyle.gradle  dependency-check.gradle  idea.gradle  integration-test.gradle  jacoco.gradle  sonarqube.gradle  sonatype-oss-index.gradle  spotbugs.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: security-checks.sh
src/main/java/rental/: RentalServiceApplication.java
src/main/java/rental/application/: HouseApplicationService.java
src/main/java/rental/client/: HouseManagementServiceClient.java
src/main/java/rental/client/dto/request/: HouseDto.java
src/main/java/rental/config/: FeignClientConfig.java
src/main/java/rental/domain/model/: House.java
src/main/java/rental/domain/model/enums/: HouseStatus.java
src/main/java/rental/domain/repository/: HouseRepository.java
src/main/java/rental/infrastructure/dataentity/: HouseEntity.java
src/main/java/rental/infrastructure/mapper/: EntityToModelMapper.java  ModelToClientDtoMapper.java  ModelToEntityMapper.java
src/main/java/rental/infrastructure/persistence/: HouseJpaPersistence.java
src/main/java/rental/infrastructure/repository/: HouseRepositoryImpl.java
src/main/java/rental/presentation/assembler/: ModelToResponseMapper.java
src/main/java/rental/presentation/controller/: HouseController.java
src/main/java/rental/presentation/dto/: CreateHouseRequest.java
src/main/java/rental/presentation/dto/response/common/: ErrorResponse.java
src/main/java/rental/presentation/dto/response/house/: HouseResponse.java
src/main/java/rental/presentation/exception/: AppException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/rental/utils/: DateUtils.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20210816152025__create_house.sql
src/test/java/rental/application/: HouseApplicationServiceTest.java
src/test/java/rental/archtest/: LayerDependencyRulesTest.java
src/test/java/rental/config/: BaseIntegrationTest.java  WireMockConfig.java
src/test/java/rental/config/client/: HouseManagementServiceClientMocks.java
src/test/java/rental/domain/model/: HouseTest.java
src/test/java/rental/infrastructure/repository/: HouseRepositoryImplTest.java
src/test/java/rental/integration/: HouseControllerApiTest.java
src/test/java/rental/presentation/controller/: HouseControllerTest.java
src/test/resources/: application.yml  schema.sql
