plugins {
    id "java"
    id "idea"
    id "jacoco"
    id "checkstyle"
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "com.github.spotbugs" version "4.5.0"
    id "com.gorylenko.gradle-git-properties" version "2.2.3"
    id "org.owasp.dependencycheck" version "5.3.2.1"
    id 'org.sonatype.gradle.plugins.scan' version '1.2.0'
    id "com.palantir.docker" version "0.25.0"
    id "com.google.cloud.tools.jib" version "2.5.0"
    id "org.sonarqube" version "3.0"
    id "com.cinnober.gradle.semver-git" version "3.0.0"
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
    mavenCentral()
}

apply from: "${rootProject.projectDir}/gradle/integration-test.gradle"
apply from: "${rootProject.projectDir}/gradle/idea.gradle"
apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"
apply from: "${rootProject.projectDir}/gradle/spotbugs.gradle"
apply from: "${rootProject.projectDir}/gradle/git-hooks.gradle"
apply from: "${rootProject.projectDir}/gradle/dependency-check.gradle"
apply from: "${rootProject.projectDir}/gradle/sonarqube.gradle"
apply from: "${rootProject.projectDir}/gradle/sonatype-oss-index.gradle"

group = 'dnn.scc'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE')

    implementation('org.flywaydb:flyway-core:6.5.3')
    implementation('org.fluentd:fluent-logger:0.3.4')
    implementation('com.sndyuk:logback-more-appenders:1.8.0')
    implementation("io.github.openfeign:feign-jackson:11.0")
    implementation('io.github.openfeign:feign-okhttp:10.8')
    implementation('io.github.openfeign.form:feign-form:3.8.0')
    implementation('io.github.openfeign.form:feign-form-spring:3.8.0')

    implementation('org.mapstruct:mapstruct:1.3.1.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1.Final')

    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.rest-assured:spring-mock-mvc:4.3.1')
    testImplementation('io.rest-assured:json-path:4.3.1')
    testImplementation('io.rest-assured:xml-path:4.3.1')
    testImplementation('com.tngtech.archunit:archunit:0.14.1')
    testImplementation('com.tngtech.archunit:archunit-junit4:0.14.1')
    testImplementation('com.tngtech.archunit:archunit-junit4:0.14.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.0.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.0.2")
    testImplementation("org.junit.platform:junit-platform-launcher:1.0.2")
    testImplementation("org.junit.platform:junit-platform-runner:1.0.2")
    testImplementation("com.github.tomakehurst:wiremock:2.27.2")

    testImplementation("com.h2database:h2")

    runtimeOnly('mysql:mysql-connector-java:8.0.21')

    compile("io.springfox:springfox-swagger2:2.9.2")
            {
                exclude module: 'swagger-annotations'
                exclude module: 'swagger-models'
            }
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    implementation "io.swagger:swagger-annotations:1.5.21"
    implementation "io.swagger:swagger-models:1.5.21"


}

bootJar {
    layered()
}

wrapper {
    gradleVersion = '6.3'
}
